<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_Resource_God.cs">
    <Files>
      <File FileName="Assets\Scripts\P_Worker_AI.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\A_Audio_God.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\A_Resource_God.cs" Line="58" Column="45" />
      <File FileName="Assets\Scripts\I_AssignWorker_Button.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>