<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_BASK_God.cs">
    <Files>
      <File FileName="Assets\Scripts\A_Interface_God.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\P_Worker_AI.cs" Line="80" Column="44" />
      <File FileName="Assets\Scripts\A_Resource_God.cs" Line="121" Column="54" />
      <File FileName="Assets\Scripts\I_Sacrifice_Button.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\I_Upgrade_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\A_Audio_God.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\A_BASK_God.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>