<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_God_God.cs">
    <Files>
      <File FileName="Assets\Scripts\A_Resource_God.cs" Line="119" Column="31" />
      <File FileName="Assets\Scripts\A_Interface_God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\I_Resource_Collect_Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\A_God_God.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\I_BASK_Button.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\I_AssignWorker_Button.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>