<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_Resource_God.cs">
    <Files>
      <File FileName="Assets\Scripts\I_BASK_Button.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\A_BASK_God.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\P_Worker_AI.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\A_Resource_God.cs" Line="80" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>