<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\I_Upgrade_Button.cs">
    <Files>
      <File FileName="Assets\A_Resource_God.cs" Line="59" Column="18" />
      <File FileName="Assets\I_Upgrade_Button.cs" Line="10" Column="75" />
      <File FileName="Assets\A_Worker_God.cs" Line="16" Column="5" />
      <File FileName="Assets\I_AssignWorker_Button.cs" Line="8" Column="26" />
      <File FileName="Assets\A_Classes.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>