<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_Resource_God.cs">
    <Files>
      <File FileName="Assets\Scripts\P_Worker_AI.cs" Line="80" Column="44" />
      <File FileName="Assets\Scripts\A_Resource_God.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\I_Sacrifice_Button.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\A_Interface_God.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\I_Upgrade_Button.cs" Line="48" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>